/* pages/splash/splash.wxss */
.bac{
    width: 100vw;
    height: 100vh;
}
.title{
    width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 50rpx;
    font-weight: bold;
    color: cadetblue;
    position: fixed;
    top: 300rpx;
}
