/* pages/login/login.wxss */
.mark-out{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}
.btn{margin-bottom: 20rpx;}
.btn2{
    width: 400rpx;
    margin-bottom: 20rpx;}
.input{
    margin: 0rpx var(--titlePadding) 20rpx ;
    border: solid 1rpx var(--themeColor);
    border-radius: 10rpx;
    padding: 10rpx;
}