<!--pages/query/query.wxml-->
<view class="out">
    <emptyView wx:if="{{isEmpty}}"/>
    <view class="cell-list" wx:if="{{!isEmpty}}" bindtap="">
        <view class="titles-list">
            <view class="title-name">{{mData.titleA}}</view>
            <text user-select class="title">{{mData.rowA}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleB}}</view>
            <text user-select class="title">{{mData.rowB}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleC}}</view>
            <text user-select class="title">{{mData.rowC}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleD}}</view>
            <text user-select class="title">{{mData.rowD}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleE}}</view>
            <text user-select class="title">{{mData.rowE}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleF}}</view>
            <text user-select class="title">{{mData.rowF}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleG}}</view>
            <text user-select class="title">{{mData.rowG}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleH}}</view>
            <text user-select class="title">{{mData.rowH}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleI}}</view>
            <text user-select class="title">{{mData.rowI}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleJ}}</view>
            <text user-select class="title">{{mData.rowJ}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleK}}</view>
            <text user-select class="title">{{mData.rowK}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleL}}</view>
            <text user-select class="title">{{mData.rowL}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleM}}</view>
            <text user-select class="title">{{mData.rowM}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleN}}</view>
            <text user-select class="title">{{mData.rowN}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleO}}</view>
            <text user-select class="title">{{mData.rowO}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleP}}</view>
            <text user-select class="title">{{mData.rowP}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleQ}}</view>
            <text user-select class="title">{{mData.rowQ}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleR}}</view>
            <text user-select class="title">{{mData.rowR}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleS}}</view>
            <text user-select class="title">{{mData.rowS}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleT}}</view>
            <text user-select class="title">{{mData.rowT}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleU}}</view>
            <text user-select class="title">{{mData.rowU}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleV}}</view>
            <text user-select class="title">{{mData.rowV}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleW}}</view>
            <text user-select class="title">{{mData.rowW}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleX}}</view>
            <text user-select class="title">{{mData.rowX}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleY}}</view>
            <text user-select class="title">{{mData.rowY}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleZ}}</view>
            <text user-select class="title">{{mData.rowZ}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAA}}</view>
            <text user-select class="title">{{mData.rowAA}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAB}}</view>
            <text user-select class="title">{{mData.rowAB}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAC}}</view>
            <text user-select class="title">{{mData.rowAC}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAD}}</view>
            <text user-select class="title">{{mData.rowAD}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAE}}</view>
            <text user-select class="title">{{mData.rowAE}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAF}}</view>
            <text user-select class="title">{{mData.rowAF}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAG}}</view>
            <text user-select class="title">{{mData.rowAG}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAH}}</view>
            <text user-select class="title">{{mData.rowAH}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAI}}</view>
            <text user-select class="title">{{mData.rowAI}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAJ}}</view>
            <text user-select class="title">{{mData.rowAJ}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAK}}</view>
            <text user-select class="title">{{mData.rowAK}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAL}}</view>
            <text user-select class="title">{{mData.rowAL}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAM}}</view>
            <text user-select class="title">{{mData.rowAM}}</text>
        </view>
        <view class="titles-list">
            <view class="title-name">{{mData.titleAN}}</view>
            <text user-select class="title">{{mData.rowAN}}</text>
        </view>

    </view>
    <view class="b" >Powered By Solang</view>
</view>

