/* pages/table/table.wxss */page {
    background: var(--tiffany);
}
.act{
    width: 20rpx;
    height: 20rpx;
    padding: 20rpx;
    margin-left: 20rpx;
    margin-right: 40rpx;
}
.cells-filter {
    margin: 5rpx 20rpx;
    border-radius: 20rpx;
    background: var(--tintBac);
}
.cell-filter {
    display: flex;
    flex-direction: column;
    padding:20rpx 30rpx;
    margin-bottom: 0rpx;


}
.cell-filter:nth-last-child(n+2){
    border-bottom: var(--tint0) 1rpx solid;
}
.title-0 {
    display: flex;
    width: fit-content;
    align-items: center;
    padding:20rpx 30rpx;
}
.title-1 {
    display: flex;
    color: var(--commonHint);
    align-items: center;

    flex-shrink: 0;
}
.result {
    display: flex;
    width: fit-content;
    align-items: center;
    color: var(--commonBlack);
    font-size: 48rpx;
    font-weight: bold;
    padding: 20rpx 30rpx;
}
.filter {
    display: flex;
    color: var(--commonBlack);
    font-size: 48rpx;
    font-weight: bold;
}
.brush{
    width: 30rpx;
    height: 30rpx;
    margin-right: 20rpx;
    margin-left: 20rpx;
}

.cells {
    padding-top: 20rpx;
}


.cell {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding:5rpx 30rpx;
    margin-bottom: 20rpx;
}
.cells-list {
    margin-bottom: 50rpx;
}
.cell-all {
    display: flex;
    flex-direction: column;
    margin: 5rpx 20rpx;
    border-radius: 20rpx;
    padding:30rpx 30rpx;
    background: var(--themeBac);
}
.cell-list {
    display: flex;
    flex-direction: column;
    margin: 10rpx 20rpx;
    border-radius: 20rpx;
    padding:5rpx 30rpx;
    background: var(--white);
}
.titles-list {
    display: flex;
    justify-content: space-between;
    padding:10rpx 0rpx;
}
.titles-all {
    display: flex;
    justify-content: space-between;
    padding:10rpx 0rpx;
}
.title-name-all {
    display: flex;
    font-size: 36rpx;
    flex-shrink: 0;
}

.title-all{
    color: var(--white);
    margin-left: 50rpx;

}
.title-sum{
    width: 100%;
    display: flex;
    align-items: center;
    color: var(--tiffany);
    justify-content: center;
    font-size: 48rpx;
}

.cells-page {
    display: flex;
    width: 100vw;
    height: 110rpx;
    flex-direction: row;
    box-sizing: border-box;
   padding:30rpx;
}

.cell-page {
    display: flex;
    flex-direction: column;
    margin-right: 30rpx;
}
.title-page {
    display: flex;
    color: var(--commonHint);
    background: var(--white);
    width: 50rpx;
    height: 50rpx;
    align-items: center;
    justify-content: center;
    border-radius: 50rpx;
    box-sizing: border-box;
}
.title-page-checked {
    display: flex;
    color: var(--tiffany);
    font-weight: bold;
    font-size: 32rpx;
    background: var(--themeBac);
    width: 50rpx;
    height: 50rpx;
    align-items: center;
    justify-content: center;
    border-radius: 50rpx;
    box-sizing: border-box;
}
.titles {
    display: flex;
    justify-content: space-between;
}

.title-name {
    display: flex;
    color: var(--tiffany);
    font-size: 36rpx;
    flex-shrink: 0;
}


.title {
    color: var(--commonHint);
    margin-left: 50rpx;

}
.action{
    display: flex;
    height: var(--textHeight);
    color: var(--themeColor);
    background: var(--white);
    align-items: center;
    justify-content: center;
    border-radius: var(--textHeight);
    border: 1rpx solid var(--themeColor);
    box-sizing: border-box;
}

.layout0{
    display: flex;
    width: 100%;
    padding-top: 80rpx;
    padding-bottom: 40rpx;
    flex-direction: column;
    box-sizing:border-box;
    background: var(--white);
}
.cells-bottom{
    display: flex;
    flex-direction: row;
    padding-left: 24rpx;
    width: 100%;
    max-height: 60vh;
    flex-wrap: wrap;
    box-sizing: border-box;
}
.cell-bottom{
    display: flex;
    position: relative;
    width: calc((100% - 24rpx * 3) / 3);
    margin-right: 24rpx;
    padding: 20rpx;
    margin-bottom: 24rpx;
    align-items: center;
    justify-content: center;
    background: var(--grayF6);
    box-sizing: border-box;
    color: var(--commonBlack);
    border-radius: 8rpx;
}
.image-bottom{
    width: 20rpx;
    height: 20rpx;
    position: absolute;
    bottom: 0rpx;
    right: 0rpx;
}
.layout1{
    display: flex;
    flex-direction: row;
    padding-top: 16rpx;
    padding-left: 24rpx;
    padding-right: 24rpx;
    box-sizing:border-box;
}
.btn1{
    display: flex;
    flex-grow: 1;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--white);
    color: var(--themeColor);
    border: 1rpx solid var(--themeColor);
    border-radius: 8rpx;
}
.btn2{
    display: flex;
    flex-grow: 1;
    margin-left: 24rpx;
    height: 100rpx;
    align-items: center;
    justify-content: center;
    background: var(--themeBac);
    color: var(--white);
    border: 1rpx solid var(--white);
    border-radius: 8rpx;
}