/* pages/query/query.wxss */
.bac{
    width: 150rpx;
    height: 150rpx;
    position: fixed;
    z-index: 0;
    left: 100rpx;
}
.search-area {
    display: flex;
    height: 80rpx;
    margin: 20rpx var(--titlePadding) 20rpx;
    padding-left: 34rpx;
    padding-right: 34rpx;
    background: var(--tintBac);
    align-items: center;
    box-sizing: border-box;
    border-radius: 40rpx;
    z-index: 1;
    flex-shrink: 0;
}

.search {
    display: flex;
    flex-grow: 1;
    margin-left: 10rpx;
}
.cell-list {
    display: flex;
    flex-direction: column;
    margin: 10rpx 20rpx;
    border-radius: 20rpx;
    padding:5rpx 30rpx;
    margin-bottom: 50rpx;
    background: var(--white);
}
.titles-list {
    display: flex;
    justify-content: space-between;
    padding:10rpx 0rpx;
}
.title-name {
    display: flex;
    color: var(--tiffany);
    max-width: 60%;
    flex-shrink: 0;
}


.title {
    color: var(--commonHint);
    margin-left: 50rpx;
}
